# user, host, full path, and time/date
# on two lines for easier vgrepping
# entry in a nice long thread on the Arch Linux forums: http://bbs.archlinux.org/viewtopic.php?pid=521888#p521888

RPROMPT='%{$fg_bold[blue]%}$(git_prompt_info)%{$reset_color%}'

FSTLINEPREFIX="%{$fg[cyan]%}%{$reset_color%}"

if [ "`id -u`" -ne 0 ]; then
    USERCOLORED=""
else
    USERCOLORED="%{$fg[red]%}%n%{$fg[yellow]%}@"
fi

USER_PROMPT="$USERCOLORED%{$fg[white]%}$(instanceid)%{$fg[cyan]%}|%{$reset_color%}"

if [ "$(environmentuc)" != "PROD" ]; then
    ENV_PROMPT="%{$fg_bold[blue]%}$(environmentuc)%k%b%{$fg[cyan]%}|%{$reset_color%}"
else
    ENV_PROMPT="%{$fg_bold[red]%}$(environmentuc)%k%b%{$fg[cyan]%}|%{$reset_color%}"
fi

ROLE_PROMPT="%{$fg[green]%}$(mainroles)%{$fg[cyan]%}|%{$reset_color%}"

TIME_PROMPT="%{$fg[yellow]%}%D{"%H:%M:%S"}%{$fg[cyan]%}|%{$reset_color%}"
CWD_PROMPT="%~"

SNDLINEPREFIX="%{$fg[green]%}λ%{$reset_color%}"

PROMPT=$'$FSTLINEPREFIX$USER_PROMPT$ENV_PROMPT$ROLE_PROMPT$TIME_PROMPT $CWD_PROMPT
$SNDLINEPREFIX '

ZSH_THEME_GIT_PROMPT_PREFIX="git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
